from datetime import timezone

from django.db.models import Manager
from django.db.models.query import QuerySet

class SoftDeleteQuerySet(QuerySet):
    """
    Prevents objects from being hard-deleted. Instead, sets the
    ``date_deleted``, effectively soft-deleting the object.
    """

    def delete(self):
        for obj in self:
            obj.deleted_at=timezone.now()
            obj.save()

class SoftDeleteManager(Manager):
    """
    Only exposes objects that have NOT been soft-deleted.
    """
    def get_queryset(self):
        return SoftDeleteQuerySet(self.model, using=self._db).get_queryset().filter(deleted_at__isnull=True)